{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.68.112;Initial Catalog=Auctioneer;User ID=sa;Password=Auctioneer12345;TrustServerCertificate=True",
    "RedisConnection": "192.168.68.112:6379,password=Auctioneer12345"
  }
}
